@font-face {
    font-family: "Sora";
    src: url('../../assets/fonts/Sora-Regular.ttf');
    font-weight: normal;
    line-height: normal;
}

@font-face {
    font-family: "Sora-Bold";
    src: url('../../assets/fonts/Sora-Bold.ttf');
    font-weight: 800;
    line-height: normal;
}

@font-face {
    font-family: "Sora-Light";
    src: url('../../assets/fonts/Sora-Light.ttf');
    font-weight: 800;
    line-height: normal;
}