@name: ~".ipo-details";

@{name} {
    &-title {
        font-size: 32px;
        font-weight: 800;
        margin: 16px 0;
        display: flex;
        align-items: center;

        > button {
            border: 1px solid #eee;
            padding: 14px;
            margin-right: 20px;
            background-color: #fff;
            border-radius: 5px;
        }
    }

    &-info{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        font-size: bold;
        margin: 20px;
        align-items: center;
    }

    &-data {
        display: flex;
        flex-direction: column;
        flex-basis: 1;
        flex-grow: 1;
        margin: 0 20px;
        width: 15%;
        color: #666;

        > div {
            font-weight: 700;
            color: black;
        }
    }

    &-header {
        background-color: #eee;
        font-size: 18px;
        font-weight: 700 !important;
        font-family: Sora !important;
    }
}